MONGO_URL=mongodb+srv://amol:amol@cluster0.mongodb.net/marketing_research?retryWrites=true&w=majority

PORT=3000
KEY_ID=rzp_test_cUDdmmAIerYlSG
KEY_SECRET=YCNP3uji5BVcUCVYJxLM5hIA

EMAIL_PASS=qfgyfjqmkidrrefr
EMAIL_USER=amolspatil018@gmail.com
EMAIL_PERMISSION=amolspatil018@gmail.com